<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectthree.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <TabPane prefHeight="500.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Open/Close">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="firstName" layoutX="102.0" layoutY="41.0" text="First Name" />
                        <Label fx:id="lastName" layoutX="102.0" layoutY="83.0" text="Last Name" />
                        <Label fx:id="dob" layoutX="102.0" layoutY="130.0" text="Date of Birth" />
                        <TextField fx:id="field1" layoutX="184.0" layoutY="38.0" onAction="#firstNameAction" />
                        <TextField layoutX="184.0" layoutY="79.0" />
                        <DatePicker layoutX="184.0" layoutY="126.0" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Deposit/Withdraw">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Account Database">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Demo MenuBar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>

</VBox>
